<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>


    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./index.css">

    <style>

      .cover {
        margin: 0;
        position: relative;
        
        

      }

      .header {
        position: absolute;
        top:50px;
        left: 850px;
        }
    
      

      </style>
      
  </head>
  <body>
    

      <div class="cover">
        <img src= "image.jpg">
      
        <h1 class=header>
        Welcome to Joem's Website
      </h1>  

    
          
  </div>
  <script src="index.js"></script>
  </body>
</html>